#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost

API_KEY=AIzaSyDeLDjboOy81ORMPEEUmT9hI2k9b1Iqibw
AUTH_DOMAIN=bab-ul-ilm-technologies.firebaseapp.com
PROJECT_ID=bab-ul-ilm-technologies
STORAGE_BUCKET=bab-ul-ilm-technologies.appspot.com
BUCKET_URL=https://bab-ul-ilm-technologies-default-rtdb.asia-southeast1.firebasedatabase.app
MESSAGING_SENDER_ID=987453700886
APP_ID=1:987453700886:web:782a691ac15bc2896b6e37
MEASUREMENT_ID=G-P6RN1KGRNZ

These are database credentials !
# change localhost with ip